{
  "name": "chronobot",
  "version": "1.0.0",
  "description": "A simple Chrono.gg discord utility bot",
  "main": "chronobot.js",
  "scripts": {
    "start": "node chronobot.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbyers44/chronobot.git"
  },
  "author": "Jack Byers",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jbyers44/chronobot/issues"
  },
  "homepage": "https://github.com/jbyers44/chronobot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^11.6.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "node-schedule": "^1.3.2"
  }
}
